.list-product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.list-product .product{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.list-product .product .product-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-product .product .product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list-product .product .product-title{
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.list-product .product .product-title p{
    color: #1a1a1a;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.list-product .product .product-price{
    width: 100%;
    height: 100%;
    margin-top: 5px;
}

.list-product .product .product-price p{
    color: #1a1a1a;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.list-product .product .product-color{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.list-product .product .product-color .color{
    width: 12px;
    height: 12px;
    border: 1px solid #f5f5f5;
    margin-right: 5px;
}

.list-product .product .product-color .more-color{
    font-size: 12px;
    font-weight: 500;
    color: #1a1a1a;
}

@media only screen and (max-width: 1024px)
{
    .list-product{
        grid-template-columns: repeat(2, auto);
        gap: 10px;
        width: 100%;
        margin-top: 0;
    }

    .list-product .product .product-title p{
        font-size: 12px;
    }

    .list-product .product .product-price p{
        font-size: 12px;
    }

    .list-product .product .product-color .more-color{
        font-size: 10px;
    }


}

